{
    "color_scheme": "Packages/User/Espresso Soda.tmTheme",
    "default_line_ending": "unix",
    "drag_text": false,
    "fallback_encoding": "Cyrillic (Windows 1251)",
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace",
        "._.DS_Store",
        ".DS_Store",
        "*.debug.js",
        "*.combined.js",
        "*.min.js"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "processed"
    ],
    "font_face": "Menlo",
    "font_size": 12,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage",
        "JavaScript"
    ],
    "indent_to_bracket": false,
    "rulers":
    [
        120
    ],
    "save_on_focus_lost": true,
    "shift_tab_unindent": true,
    "soda_folder_icons": true,
    "theme": "Soda Light 3.sublime-theme",
    "trailing_spaces_trim_on_save": true,
    "translate_tabs_to_spaces": true
}
